; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\data.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\data.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -Iinc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Freescale\Kinetis -D__MICROLIB -D__UVISION_VERSION=517 --omf_browse=.\obj\data.crf src\data.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  static_auto_local PROC
;;;13     
;;;14     void static_auto_local( void ) {
000000  b50f              PUSH     {r0-r3,lr}
;;;15     	int aiB;
;;;16       static int siC=3;
;;;17     	int * apD;
;;;18     	int aiE=4, aiF=5, aiG=6;
000002  2104              MOVS     r1,#4
000004  9102              STR      r1,[sp,#8]
000006  2105              MOVS     r1,#5
000008  9101              STR      r1,[sp,#4]
00000a  2106              MOVS     r1,#6
00000c  9100              STR      r1,[sp,#0]
;;;19     
;;;20     	siA = 2;
00000e  2102              MOVS     r1,#2
000010  4a49              LDR      r2,|L1.312|
000012  6011              STR      r1,[r2,#0]  ; siA
;;;21       aiB = siC + siA;
000014  4949              LDR      r1,|L1.316|
000016  6809              LDR      r1,[r1,#0]  ; siC
000018  6812              LDR      r2,[r2,#0]  ; siA
00001a  1889              ADDS     r1,r1,r2
00001c  9103              STR      r1,[sp,#0xc]
;;;22     	apD = & aiB;
00001e  a803              ADD      r0,sp,#0xc
;;;23     	(*apD)++;
000020  6801              LDR      r1,[r0,#0]
000022  1c49              ADDS     r1,r1,#1
000024  6001              STR      r1,[r0,#0]
;;;24     	apD = &siC;
000026  4845              LDR      r0,|L1.316|
;;;25     	(*apD) += 9;
000028  6801              LDR      r1,[r0,#0]
00002a  3109              ADDS     r1,r1,#9
00002c  6001              STR      r1,[r0,#0]
;;;26     	apD = &siA;
00002e  4842              LDR      r0,|L1.312|
;;;27     	apD = &aiE;
000030  a802              ADD      r0,sp,#8
;;;28     	apD = &aiF;
000032  a801              ADD      r0,sp,#4
;;;29     	apD = &aiG;
000034  4668              MOV      r0,sp
;;;30     	(*apD)++;
000036  6801              LDR      r1,[r0,#0]
000038  1c49              ADDS     r1,r1,#1
00003a  6001              STR      r1,[r0,#0]
;;;31     	aiE+=7;
00003c  9902              LDR      r1,[sp,#8]
00003e  1dc9              ADDS     r1,r1,#7
000040  9102              STR      r1,[sp,#8]
;;;32     	*apD = aiE + aiF;
000042  9a01              LDR      r2,[sp,#4]
000044  9902              LDR      r1,[sp,#8]
000046  1889              ADDS     r1,r1,r2
000048  6001              STR      r1,[r0,#0]
;;;33     }
00004a  bd0f              POP      {r0-r3,pc}
;;;34     
                          ENDP

                  control_structures PROC
;;;35     int control_structures(void){
00004c  b510              PUSH     {r4,lr}
;;;36       unsigned int i=0;
00004e  2300              MOVS     r3,#0
;;;37       unsigned int x=0, y=0, z=0;
000050  2100              MOVS     r1,#0
000052  2200              MOVS     r2,#0
000054  2400              MOVS     r4,#0
;;;38         
;;;39       if (x){
000056  2900              CMP      r1,#0
000058  d001              BEQ      |L1.94|
;;;40          y++;
00005a  1c52              ADDS     r2,r2,#1
00005c  e000              B        |L1.96|
                  |L1.94|
;;;41       } else {
;;;42         y--;
00005e  1e52              SUBS     r2,r2,#1
                  |L1.96|
;;;43       }
;;;44       
;;;45       switch (x) {
000060  2901              CMP      r1,#1
000062  d002              BEQ      |L1.106|
000064  291f              CMP      r1,#0x1f
000066  d104              BNE      |L1.114|
000068  e001              B        |L1.110|
                  |L1.106|
;;;46       case 1:
;;;47         y += 3;
00006a  1cd2              ADDS     r2,r2,#3
;;;48         break;
00006c  e003              B        |L1.118|
                  |L1.110|
;;;49       case 31:
;;;50         y -= 5;
00006e  1f52              SUBS     r2,r2,#5
;;;51         break;
000070  e001              B        |L1.118|
                  |L1.114|
;;;52       default:
;;;53         y--;
000072  1e52              SUBS     r2,r2,#1
;;;54         break;
000074  bf00              NOP      
                  |L1.118|
000076  bf00              NOP                            ;48
;;;55       }
;;;56     
;;;57     	do {
000078  bf00              NOP      
                  |L1.122|
;;;58         x += 2;
00007a  1c89              ADDS     r1,r1,#2
;;;59       } while (x < 20);
00007c  2914              CMP      r1,#0x14
00007e  d3fc              BCC      |L1.122|
;;;60     		
;;;61       while (x<10) {
000080  e000              B        |L1.132|
                  |L1.130|
;;;62         x = x + 1;
000082  1c49              ADDS     r1,r1,#1
                  |L1.132|
000084  290a              CMP      r1,#0xa               ;61
000086  d3fc              BCC      |L1.130|
;;;63       }
;;;64       
;;;65       for (i = 0; i < 10; i++){
000088  2300              MOVS     r3,#0
00008a  e001              B        |L1.144|
                  |L1.140|
;;;66         x += i;
00008c  18c9              ADDS     r1,r1,r3
00008e  1c5b              ADDS     r3,r3,#1              ;65
                  |L1.144|
000090  2b0a              CMP      r3,#0xa               ;65
000092  d3fb              BCC      |L1.140|
;;;67       }
;;;68       
;;;69       return x+i+y+z;
000094  18c8              ADDS     r0,r1,r3
000096  1880              ADDS     r0,r0,r2
000098  1900              ADDS     r0,r0,r4
;;;70     }
00009a  bd10              POP      {r4,pc}
;;;71     
                          ENDP

                  arrays PROC
;;;72     unsigned int arrays(unsigned char n, unsigned char j) {
00009c  b508              PUSH     {r3,lr}
00009e  4602              MOV      r2,r0
;;;73       volatile unsigned int i;
;;;74       
;;;75       i = buff2[0] + buff2[n];
0000a0  4827              LDR      r0,|L1.320|
0000a2  7800              LDRB     r0,[r0,#0]  ; buff2
0000a4  4b26              LDR      r3,|L1.320|
0000a6  5c9b              LDRB     r3,[r3,r2]
0000a8  18c0              ADDS     r0,r0,r3
0000aa  9000              STR      r0,[sp,#0]
;;;76       i += buff3[n][j];
0000ac  200e              MOVS     r0,#0xe
0000ae  4350              MULS     r0,r2,r0
0000b0  4b24              LDR      r3,|L1.324|
0000b2  18c0              ADDS     r0,r0,r3
0000b4  004b              LSLS     r3,r1,#1
0000b6  5ac0              LDRH     r0,[r0,r3]
0000b8  9b00              LDR      r3,[sp,#0]
0000ba  18c0              ADDS     r0,r0,r3
0000bc  9000              STR      r0,[sp,#0]
;;;77     	return i;
0000be  9800              LDR      r0,[sp,#0]
;;;78     }
0000c0  bd08              POP      {r3,pc}
;;;79     
                          ENDP

                  fun3 PROC
;;;80     int fun3(int arg3_1, int arg3_2, int arg3_3, int arg3_4) {
0000c2  b510              PUSH     {r4,lr}
0000c4  4604              MOV      r4,r0
;;;81     	return arg3_1*arg3_2*arg3_3*arg3_4;
0000c6  4620              MOV      r0,r4
0000c8  4348              MULS     r0,r1,r0
0000ca  4350              MULS     r0,r2,r0
0000cc  4358              MULS     r0,r3,r0
;;;82     }
0000ce  bd10              POP      {r4,pc}
;;;83     
                          ENDP

                  fun2 PROC
;;;84     int fun2(int arg2_1, int arg2_2) {
0000d0  b570              PUSH     {r4-r6,lr}
0000d2  4606              MOV      r6,r0
0000d4  460c              MOV      r4,r1
;;;85     	int i;
;;;86     	for (i=0; i< arg2_2; i++) {
0000d6  2500              MOVS     r5,#0
0000d8  e004              B        |L1.228|
                  |L1.218|
;;;87     		if (i == arg2_1)
0000da  42b5              CMP      r5,r6
0000dc  d101              BNE      |L1.226|
;;;88     			return 3;
0000de  2003              MOVS     r0,#3
                  |L1.224|
;;;89     	}
;;;90     	arg2_2 += fun3(arg2_1, 4, 5, 6);
;;;91     	arg2_2 *= 3;
;;;92     	return arg2_2;
;;;93     }
0000e0  bd70              POP      {r4-r6,pc}
                  |L1.226|
0000e2  1c6d              ADDS     r5,r5,#1              ;86
                  |L1.228|
0000e4  42a5              CMP      r5,r4                 ;86
0000e6  dbf8              BLT      |L1.218|
0000e8  2306              MOVS     r3,#6                 ;90
0000ea  2205              MOVS     r2,#5                 ;90
0000ec  2104              MOVS     r1,#4                 ;90
0000ee  4630              MOV      r0,r6                 ;90
0000f0  f7fffffe          BL       fun3
0000f4  1904              ADDS     r4,r0,r4              ;90
0000f6  0060              LSLS     r0,r4,#1              ;91
0000f8  1824              ADDS     r4,r4,r0              ;91
0000fa  4620              MOV      r0,r4                 ;92
0000fc  e7f0              B        |L1.224|
;;;94     
                          ENDP

                  fun1 PROC
;;;95     int fun1(int arg1_1) {
0000fe  b530              PUSH     {r4,r5,lr}
000100  4604              MOV      r4,r0
;;;96     	int n;
;;;97     	n = fun2(arg1_1, 5);
000102  2105              MOVS     r1,#5
000104  4620              MOV      r0,r4
000106  f7fffffe          BL       fun2
00010a  4605              MOV      r5,r0
;;;98     	return (n*arg1_1);
00010c  4628              MOV      r0,r5
00010e  4360              MULS     r0,r4,r0
;;;99     }
000110  bd30              POP      {r4,r5,pc}
;;;100    
                          ENDP

                  fun4 PROC
;;;101    int fun4(char a, int b, char c) {
000112  b510              PUSH     {r4,lr}
000114  b088              SUB      sp,sp,#0x20
000116  4603              MOV      r3,r0
;;;102    	int x[8];
;;;103    	x[0] = a * b;
000118  4618              MOV      r0,r3
00011a  4348              MULS     r0,r1,r0
00011c  9000              STR      r0,[sp,#0]
;;;104    	x[c] = b;
00011e  0090              LSLS     r0,r2,#2
000120  466c              MOV      r4,sp
000122  5021              STR      r1,[r4,r0]
;;;105    	return a+b+c;
000124  1858              ADDS     r0,r3,r1
000126  1880              ADDS     r0,r0,r2
;;;106    }
000128  b008              ADD      sp,sp,#0x20
00012a  bd10              POP      {r4,pc}
;;;107    
                          ENDP

                  fun5 PROC
;;;108    int fun5(char a, int b, int c, char d) {
00012c  b510              PUSH     {r4,lr}
00012e  4604              MOV      r4,r0
;;;109    	return (int) a+b+c+d;
000130  1860              ADDS     r0,r4,r1
000132  1880              ADDS     r0,r0,r2
000134  18c0              ADDS     r0,r0,r3
;;;110    }
000136  bd10              POP      {r4,pc}
;;;111    // *******************************ARM University Program Copyright © ARM Ltd 2013*************************************   
                          ENDP

                  |L1.312|
                          DCD      ||siA||
                  |L1.316|
                          DCD      ||siC||
                  |L1.320|
                          DCD      buff2
                  |L1.324|
                          DCD      buff3

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  buff3
                          %        70

                          AREA ||.data||, DATA, ALIGN=2

                  ||ga||
                          DCD      0x00000000
                  ||gb||
                          DCD      0x00000005
                  buff1
000008  000000            DCB      0x00,0x00,0x00
                  buff2
00000b  00                DCB      0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
                  ||siA||
                          DCD      0x00000000
                  ||siC||
                          DCD      0x00000003
