; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -Iinc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Freescale\Kinetis -D__MICROLIB -D__UVISION_VERSION=517 --omf_browse=.\obj\main.crf src\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  main PROC
;;;9      
;;;10     int main(void)
000000  b508              PUSH     {r3,lr}
;;;11     {
;;;12     	volatile int n;
;;;13     		arrays(2, 4);
000002  2104              MOVS     r1,#4
000004  2002              MOVS     r0,#2
000006  f7fffffe          BL       arrays
;;;14     		fun4(1,2000,3);
00000a  2203              MOVS     r2,#3
00000c  217d              MOVS     r1,#0x7d
00000e  0109              LSLS     r1,r1,#4
000010  2001              MOVS     r0,#1
000012  f7fffffe          BL       fun4
;;;15     		static_auto_local();
000016  f7fffffe          BL       static_auto_local
;;;16     		n = fun5(1,2,3,4);
00001a  2304              MOVS     r3,#4
00001c  2203              MOVS     r2,#3
00001e  2102              MOVS     r1,#2
000020  2001              MOVS     r0,#1
000022  f7fffffe          BL       fun5
000026  9000              STR      r0,[sp,#0]
;;;17     		while (1)
000028  bf00              NOP      
                  |L1.42|
00002a  e7fe              B        |L1.42|
;;;18     			;
;;;19     }
;;;20     // *******************************ARM University Program Copyright © ARM Ltd 2013*************************************   
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 144
|__asm___6_main_c_main____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
