{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red064\green000\blue064;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red064\green000\blue064;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb17\cf16 \highlight9\cf8 #include <stm32f091xc.h>\par
\highlight1\cf0  \par
\highlight15\cf14\b void\highlight1\cf0\b0  \highlight13\cf12 Basic_Light_Switching_Example\highlight11\cf10\b (\highlight15\cf14 void\highlight11\cf10 )\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
    \highlight3\cf2 // Enable peripheral clock of GPIOA (for LD2)\par
\highlight1\cf0     \highlight13\cf12 RCC\highlight11\cf10\b ->\highlight13\cf12\b0 AHBENR\highlight1\cf0  \highlight11\cf10\b |=\highlight1\cf0\b0  \highlight13\cf12 RCC_AHBENR_GPIOAEN\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight3\cf2 // Configure PA5 in output mode. \par
\highlight1\cf0 \tab \tab \highlight3\cf2 // First clear MODER5 field to 00\par
\highlight1\cf0 \tab \tab \highlight13\cf12 GPIOA\highlight11\cf10\b ->\highlight13\cf12\b0 MODER\highlight1\cf0  \highlight11\cf10\b &=\highlight1\cf0\b0  \highlight11\cf10\b ~\highlight13\cf12\b0 GPIO_MODER_MODER5_Msk\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\tab \tab \highlight3\cf2 // Now OR in value 01 shifted to correct field position\par
\highlight1\cf0 \tab \tab \highlight13\cf12 GPIOA\highlight11\cf10\b ->\highlight13\cf12\b0 MODER\highlight1\cf0  \highlight11\cf10\b |=\highlight1\cf0\b0  \highlight13\cf12 GPIO_MODER_MODER5_Msk\highlight1\cf0  \highlight11\cf10\b &\highlight1\cf0\b0  \highlight11\cf10\b (\highlight5\cf4\b0 0x1\highlight1\cf0  \highlight11\cf10\b <<\highlight1\cf0\b0  \highlight13\cf12 GPIO_MODER_MODER5_Pos\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \par
\tab \highlight3\cf2 // Enable peripheral clock of GPIOC (for Switch B1)\par
\highlight1\cf0 \tab   \highlight13\cf12 RCC\highlight11\cf10\b ->\highlight13\cf12\b0 AHBENR\highlight1\cf0  \highlight11\cf10\b |=\highlight1\cf0\b0  \highlight13\cf12 RCC_AHBENR_GPIOCEN\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight3\cf2 // Configure PC13 in input mode - clear to 00\par
\highlight1\cf0     \highlight13\cf12 GPIOC\highlight11\cf10\b ->\highlight13\cf12\b0 MODER\highlight1\cf0  \highlight11\cf10\b &=\highlight1\cf0\b0  \highlight11\cf10\b ~\highlight13\cf12\b0 GPIO_MODER_MODER13_Msk\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\tab \tab \highlight3\cf2 // Don't need to set any bits, since 00 bits select input\par
\highlight1\cf0       \par
    \highlight3\cf2 // Turn off LD2 \par
\highlight1\cf0     \highlight13\cf12 GPIOA\highlight11\cf10\b ->\highlight13\cf12\b0 BSRR\highlight1\cf0  \highlight11\cf10\b |=\highlight1\cf0\b0  \highlight13\cf12 GPIO_BSRR_BR_5\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight7\cf6\b while\highlight1\cf0\b0  \highlight11\cf10\b (\highlight5\cf4\b0 1\highlight11\cf10\b )\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
        \highlight7\cf6\b if\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 GPIOC\highlight11\cf10\b ->\highlight13\cf12\b0 IDR\highlight1\cf0  \highlight11\cf10\b &\highlight1\cf0\b0  \highlight13\cf12 GPIO_IDR_13\highlight11\cf10\b )\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
\tab \tab \tab \tab \tab \highlight3\cf2 // 1: Switch is not pressed, so turn off LD2\par
\highlight1\cf0             \highlight13\cf12 GPIOA\highlight11\cf10\b ->\highlight13\cf12\b0 BSRR\highlight1\cf0  \highlight11\cf10\b |=\highlight1\cf0\b0  \highlight13\cf12 GPIO_BSRR_BR_5\highlight11\cf10\b ;\highlight1\cf0\b0 \par
        \highlight11\cf10\b \}\highlight1\cf0\b0  \highlight7\cf6\b else\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
\tab \tab \tab \tab \tab \highlight3\cf2 // 0: Switch is pressed, so turn on LD2\par
\highlight1\cf0             \highlight13\cf12 GPIOA\highlight11\cf10\b ->\highlight13\cf12\b0 BSRR\highlight1\cf0  \highlight11\cf10\b |=\highlight1\cf0\b0  \highlight13\cf12 GPIO_BSRR_BS_5\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight11\cf10\b \}\highlight1\cf0\b0 \par
    \highlight11\cf10\b \}\highlight1\cf0\b0 \par
\highlight11\cf10\b \}\highlight1\cf0\b0 \par
\par
\highlight15\cf14\b void\highlight1\cf0\b0  \highlight13\cf12 Alternate_Basic_Light_Switching_Example\highlight11\cf10\b (\highlight15\cf14 void\highlight11\cf10 )\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
    \highlight3\cf2 // Enable peripheral clock of GPIOA (for LD2)\par
\highlight1\cf0     \highlight13\cf12 RCC\highlight11\cf10\b ->\highlight13\cf12\b0 AHBENR\highlight1\cf0  \highlight11\cf10\b |=\highlight1\cf0\b0  \highlight13\cf12 RCC_AHBENR_GPIOAEN\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight3\cf2 // Configure PA5 in output mode. \par
\highlight1\cf0 \tab \tab \highlight3\cf2 // First clear MODER5 field to 00\par
\highlight1\cf0 \tab \tab \highlight13\cf12 GPIOA\highlight11\cf10\b ->\highlight13\cf12\b0 MODER\highlight1\cf0  \highlight11\cf10\b &=\highlight1\cf0\b0  \highlight11\cf10\b ~\highlight13\cf12\b0 GPIO_MODER_MODER5_Msk\highlight11\cf10\b ;\highlight1\cf0\b0  \highlight3\cf2 // Don't need to use V2F\par
\highlight1\cf0 \tab \tab \par
\tab \tab \highlight3\cf2 // Now OR in value 01 shifted to correct field position\par
\highlight1\cf0 \tab \tab \highlight13\cf12 GPIOA\highlight11\cf10\b ->\highlight13\cf12\b0 MODER\highlight1\cf0  \highlight11\cf10\b |=\highlight1\cf0\b0  \highlight13\cf12 _VAL2FLD\highlight11\cf10\b (\highlight13\cf12\b0 GPIO_MODER_MODER5\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight5\cf4 1\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \par
\tab \highlight3\cf2 // Enable peripheral clock of GPIOC (for Switch B1)\par
\highlight1\cf0 \tab   \highlight13\cf12 RCC\highlight11\cf10\b ->\highlight13\cf12\b0 AHBENR\highlight1\cf0  \highlight11\cf10\b |=\highlight1\cf0\b0  \highlight13\cf12 RCC_AHBENR_GPIOCEN\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight3\cf2 // Configure PC13 in input mode - clear to 00\par
\highlight1\cf0     \highlight13\cf12 GPIOC\highlight11\cf10\b ->\highlight13\cf12\b0 MODER\highlight1\cf0  \highlight11\cf10\b &=\highlight1\cf0\b0  \highlight11\cf10\b ~\highlight13\cf12\b0 GPIO_MODER_MODER13_Msk\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\tab \tab \highlight3\cf2 // Don't need to set any bits, since 00 bits select input\par
\highlight1\cf0       \par
    \highlight3\cf2 // Turn off LD2 \par
\highlight1\cf0     \highlight13\cf12 GPIOA\highlight11\cf10\b ->\highlight13\cf12\b0 BSRR\highlight1\cf0  \highlight11\cf10\b |=\highlight1\cf0\b0  \highlight13\cf12 GPIO_BSRR_BR_5\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight7\cf6\b while\highlight1\cf0\b0  \highlight11\cf10\b (\highlight5\cf4\b0 1\highlight11\cf10\b )\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
        \highlight7\cf6\b if\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 GPIOC\highlight11\cf10\b ->\highlight13\cf12\b0 IDR\highlight1\cf0  \highlight11\cf10\b &\highlight1\cf0\b0  \highlight13\cf12 GPIO_IDR_13\highlight11\cf10\b )\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
\tab \tab \tab \tab \tab \highlight3\cf2 // 1: Switch is not pressed, so turn off LD2\par
\highlight1\cf0             \highlight13\cf12 GPIOA\highlight11\cf10\b ->\highlight13\cf12\b0 BSRR\highlight1\cf0  \highlight11\cf10\b |=\highlight1\cf0\b0  \highlight13\cf12 GPIO_BSRR_BR_5\highlight11\cf10\b ;\highlight1\cf0\b0 \par
        \highlight11\cf10\b \}\highlight1\cf0\b0  \highlight7\cf6\b else\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
\tab \tab \tab \tab \tab \highlight3\cf2 // 0: Switch is pressed, so turn on LD2\par
\highlight1\cf0             \highlight13\cf12 GPIOA\highlight11\cf10\b ->\highlight13\cf12\b0 BSRR\highlight1\cf0  \highlight11\cf10\b |=\highlight1\cf0\b0  \highlight13\cf12 GPIO_BSRR_BS_5\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight11\cf10\b \}\highlight1\cf0\b0 \par
    \highlight11\cf10\b \}\highlight1\cf0\b0 \par
\highlight11\cf10\b \}\highlight1\cf0\b0 \par
\par
\highlight15\cf14\b int\highlight1\cf0\b0  \highlight13\cf12 main\highlight11\cf10\b (\highlight15\cf14 void\highlight11\cf10 )\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
    \highlight13\cf12 Basic_Light_Switching_Example\highlight11\cf10\b ();\highlight1\cf0\b0 \par
\highlight11\cf10\b \}\highlight1\cf0\b0 \par
}
