{\rtf1\ansi\deff0\deftab240

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red064\green000\blue064;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f5439580\fs20\cb11\cf10 \highlight1\cf0 \tab \highlight3\cf2 // Enable peripheral clock of GPIOA (for LD2)\par
\highlight1\cf0 \tab \highlight9\cf8 RCC\highlight7\cf6\b ->\highlight9\cf8\b0 AHBENR\highlight1\cf0  \highlight7\cf6\b |=\highlight1\cf0\b0  \highlight9\cf8 RCC_AHBENR_GPIOAEN\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\par
\tab \highlight3\cf2 // Configure PA5 in output mode. \par
\highlight1\cf0 \tab \highlight3\cf2 // First clear MODER5 field to 00\par
\highlight1\cf0 \tab \highlight9\cf8 GPIOA\highlight7\cf6\b ->\highlight9\cf8\b0 MODER\highlight1\cf0  \highlight7\cf6\b &=\highlight1\cf0\b0  \highlight7\cf6\b ~\highlight9\cf8\b0 GPIO_MODER_MODER5_Msk\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\tab \highlight3\cf2 // Now OR in value 01 shifted to correct field position\par
\highlight1\cf0 \tab \highlight9\cf8 GPIOA\highlight7\cf6\b ->\highlight9\cf8\b0 MODER\highlight1\cf0  \highlight7\cf6\b |=\highlight1\cf0\b0  \highlight9\cf8 _VAL2FLD\highlight7\cf6\b (\highlight9\cf8\b0 GPIO_MODER_MODER5\highlight7\cf6\b ,\highlight1\cf0\b0  \highlight5\cf4 1\highlight7\cf6\b );\highlight1\cf0\b0 \par
\par
\tab \highlight3\cf2 // Enable peripheral clock of GPIOC (for Switch B1)\par
\highlight1\cf0 \tab \highlight9\cf8 RCC\highlight7\cf6\b ->\highlight9\cf8\b0 AHBENR\highlight1\cf0  \highlight7\cf6\b |=\highlight1\cf0\b0  \highlight9\cf8 RCC_AHBENR_GPIOCEN\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\tab \highlight3\cf2 // Configure PC13 in input mode - clear to 00\par
\highlight1\cf0 \tab \highlight9\cf8 GPIOC\highlight7\cf6\b ->\highlight9\cf8\b0 MODER\highlight1\cf0  \highlight7\cf6\b &=\highlight1\cf0\b0  \highlight7\cf6\b ~\highlight9\cf8\b0 GPIO_MODER_MODER13_Msk\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\tab \highlight3\cf2 // Don't need to set any bits, since 00 is input mode\par
\highlight1\cf0 \par
}
