
T0EB0 000:094 SEGGER J-Link V6.22f Log File (0001ms, 0046ms total)
T0EB0 000:094 DLL Compiled: Jan 12 2018 16:18:01 (0001ms, 0046ms total)
T0EB0 000:094 Logging started @ 2018-12-05 00:02 (0002ms, 0047ms total)
T0EB0 000:096 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T0EB0 000:096 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Aug  1 2016 15:05:35
Hardware: V1.00
S/N: 621000000
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0027ms, 0074ms total)
T0EB0 000:096 WEBSRV Webserver running on local port 19080 (0027ms, 0074ms total)
T0EB0 000:096   returns O.K. (0027ms, 0074ms total)
T0EB0 000:123 JLINK_GetEmuCaps()  returns 0xB86A5A33 (0001ms, 0075ms total)
T0EB0 000:124 JLINK_TIF_GetAvailable(...) (0000ms, 0075ms total)
T0EB0 000:124 JLINK_SetErrorOutHandler(...) (0000ms, 0075ms total)
T0EB0 000:124 JLINK_ExecCommand("ProjectFile = "C:\Users\Paras Vora\Desktop\Voltage_Datalogger\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V622f\JLinkDevices.xml evaluated successfully.  returns 0x00 (0180ms, 0255ms total)
T0EB0 000:304 JLINK_ExecCommand("Device = MKL25Z128xxx4", ...). Device "MKL25Z128XXX4" selected.  returns 0x00 (0002ms, 0257ms total)
T0EB0 000:306 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0257ms total)
T0EB0 000:306 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0257ms total)
T0EB0 000:306 JLINK_GetDLLVersion()  returns 62206 (0000ms, 0257ms total)
T0EB0 000:306 JLINK_GetFirmwareString(...) (0000ms, 0257ms total)
T0EB0 000:306 JLINK_GetDLLVersion()  returns 62206 (0000ms, 0257ms total)
T0EB0 000:306 JLINK_GetCompileDateTime() (0000ms, 0257ms total)
T0EB0 000:306 JLINK_GetFirmwareString(...) (0000ms, 0257ms total)
T0EB0 000:306 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0257ms total)
T0EB0 000:306 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0259ms total)
T0EB0 000:308 JLINK_SetSpeed(5000) (0000ms, 0259ms total)
T0EB0 000:308 JLINK_GetId()InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set)AP[1]: CUSTOM-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0002000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0002000
 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0193ms, 0452ms total)
T0EB0 000:501 JLINK_GetDLLVersion()  returns 62206 (0000ms, 0452ms total)
T0EB0 000:501 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0452ms total)
T0EB0 000:502 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0000ms, 0453ms total)
T0EB0 000:502 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0000ms, 0453ms total)
T0EB0 000:502 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0453ms total)
T0EB0 000:502 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0453ms total)
T0EB0 000:502 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0001ms, 0454ms total)
T0EB0 000:503 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0454ms total)
T0EB0 000:503 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0454ms total)
T0EB0 000:503 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0454ms total)
T0EB0 000:503 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0454ms total)
T0EB0 000:504 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0455ms total)
T0EB0 000:504 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0455ms total)
T0EB0 000:504 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0455ms total)
T0EB0 000:504 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0455ms total)
T0EB0 000:504 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0001ms, 0456ms total)
T0EB0 000:505 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0456ms total)
T0EB0 000:505 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0456ms total)
T0EB0 000:505 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 0525ms total)
T0EB0 000:574 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0525ms total)
T0EB0 000:574 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0525ms total)
T0EB0 000:574 JLINK_Halt()  returns 0x00 (0000ms, 0525ms total)
T0EB0 000:574 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0525ms total)
T0EB0 000:574 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0526ms total)
T0EB0 000:575 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0526ms total)
T0EB0 000:575 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0527ms total)
T0EB0 000:576 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0527ms total)
T0EB0 000:576 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0527ms total)
T0EB0 000:576 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0527ms total)
T0EB0 000:576 JLINK_GetSpeed()  returns 0x595 (0000ms, 0527ms total)
T0EB0 000:576 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0527ms total)
T0EB0 000:576 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0527ms total)
T0EB0 000:576 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0527ms total)
T0EB0 000:606 JLINK_ReadMemU32(0xF000000C, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xF000000C) - Data: 00 F0 FF 1F  returns 0x01 (0001ms, 0528ms total)
T0EB0 000:674 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0528ms total)
T0EB0 000:674 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0070ms, 0598ms total)
T0EB0 000:744 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0598ms total)
T0EB0 000:744 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0598ms total)
T0EB0 000:745 JLINK_ReadMemEx(0x00000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000140) -- Updating C cache (128 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x00000164) - Data: 72 B6 09 48 80 47 62 B6 08 48 00 47 FE E7 FE E7 ...  returns 0x3C (0002ms, 0600ms total)
T0EB0 000:857 JLINK_ReadMemEx(0x40045000, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40045000) - Data: AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 0601ms total)
T0EB0 000:858 JLINK_ReadMemEx(0x40045000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40045000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 0602ms total)
T0EB0 000:859 JLINK_ReadMemEx(0x40045004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40045004) - Data: AA AA AA AA  returns 0xFFFFFFFF (0000ms, 0602ms total)
T0EB0 000:859 JLINK_ReadMemEx(0x40045008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40045008) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 0603ms total)
T0EB0 000:860 JLINK_ReadMemEx(0x40045008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40045008) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 0604ms total)
T0EB0 002:543 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0605ms total)
T0EB0 002:544 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0605ms total)
T0EB0 002:544 JLINK_ReadReg(R2)  returns 0x000005FC (0000ms, 0605ms total)
T0EB0 002:544 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0605ms total)
T0EB0 002:544 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0605ms total)
T0EB0 002:544 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0605ms total)
T0EB0 002:544 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0605ms total)
T0EB0 002:544 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0605ms total)
T0EB0 002:544 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0605ms total)
T0EB0 002:544 JLINK_ReadReg(R9)  returns 0x1FFFF618 (0000ms, 0605ms total)
T0EB0 002:544 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0605ms total)
T0EB0 002:544 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0605ms total)
T0EB0 002:544 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0605ms total)
T0EB0 002:544 JLINK_ReadReg(R13 (SP))  returns 0x1FFFF468 (0000ms, 0605ms total)
T0EB0 002:545 JLINK_ReadReg(R14)  returns 0x1FFFF001 (0000ms, 0605ms total)
T0EB0 002:545 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0605ms total)
T0EB0 002:545 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0605ms total)
T0EB0 002:545 JLINK_ReadReg(MSP)  returns 0x1FFFF468 (0000ms, 0605ms total)
T0EB0 002:545 JLINK_ReadReg(PSP)  returns 0x20003000 (0000ms, 0605ms total)
T0EB0 002:545 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0605ms total)
T0EB0 002:545 JLINK_ReadMemEx(0x1FFFF000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x1FFFF000) -- Updating C cache (64 bytes @ 0x1FFFF000) -- Read from C cache (4 bytes @ 0x1FFFF000) - Data: FE E7 0A E0  returns 0x04 (0001ms, 0606ms total)
T0EB0 002:557 JLINK_ReadMemEx(0x1FFFF004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x1FFFF004) - Data: 0D 78 2D 06  returns 0x04 (0000ms, 0606ms total)
T2DB4 002:581 JLINK_ReadMemEx(0x00000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000164) - Data: 72 B6  returns 0x02 (0000ms, 0606ms total)
T2DB4 002:581 JLINK_SetBPEx(Addr = 0x00000590, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0606ms total)
T2DB4 002:581 JLINK_ReadMemEx(0xF0000000, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0xF0000000) - Data: FC 6F 00 00 80 00 00 00  returns 0x08 (0001ms, 0607ms total)
T2DB4 002:582 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0611ms total)
T2DB4 002:687 JLINK_IsHalted()  returns TRUE (0005ms, 0616ms total)
T2DB4 002:692 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T2DB4 002:692 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T2DB4 002:692 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T2DB4 002:692 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T2DB4 002:692 JLINK_ReadReg(R15 (PC))  returns 0x00000590 (0000ms, 0611ms total)
T2DB4 002:692 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0611ms total)
T2DB4 002:692 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T2DB4 002:692 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0611ms total)
T2DB4 002:692 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0612ms total)
T2DB4 002:693 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0613ms total)
T2DB4 002:694 JLINK_ReadReg(R0)  returns 0x1FFFF068 (0000ms, 0613ms total)
T2DB4 002:694 JLINK_ReadReg(R1)  returns 0x1FFFF068 (0000ms, 0613ms total)
T2DB4 002:694 JLINK_ReadReg(R2)  returns 0x1FFFF068 (0000ms, 0613ms total)
T2DB4 002:694 JLINK_ReadReg(R3)  returns 0x1FFFF068 (0000ms, 0613ms total)
T2DB4 002:694 JLINK_ReadReg(R4)  returns 0x000003FC (0000ms, 0613ms total)
T2DB4 002:694 JLINK_ReadReg(R5)  returns 0x1FFFF008 (0000ms, 0613ms total)
T2DB4 002:694 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0613ms total)
T2DB4 002:694 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0613ms total)
T2DB4 002:694 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0613ms total)
T2DB4 002:694 JLINK_ReadReg(R9)  returns 0x1FFFF618 (0000ms, 0613ms total)
T2DB4 002:694 JLINK_ReadReg(R10)  returns 0x000003FC (0000ms, 0613ms total)
T2DB4 002:694 JLINK_ReadReg(R11)  returns 0x000003FC (0000ms, 0613ms total)
T2DB4 002:694 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0613ms total)
T2DB4 002:694 JLINK_ReadReg(R13 (SP))  returns 0x1FFFF468 (0000ms, 0613ms total)
T2DB4 002:694 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 0613ms total)
T2DB4 002:694 JLINK_ReadReg(R15 (PC))  returns 0x00000590 (0000ms, 0613ms total)
T2DB4 002:694 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0613ms total)
T2DB4 002:694 JLINK_ReadReg(MSP)  returns 0x1FFFF468 (0000ms, 0613ms total)
T2DB4 002:694 JLINK_ReadReg(PSP)  returns 0x20003000 (0000ms, 0613ms total)
T2DB4 002:694 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0613ms total)
T0EB0 002:698 JLINK_ReadMemEx(0x1FFFF000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x1FFFF000) -- Updating C cache (64 bytes @ 0x1FFFF000) -- Read from C cache (4 bytes @ 0x1FFFF000) - Data: 00 00 00 00  returns 0x04 (0001ms, 0614ms total)
T0EB0 002:700 JLINK_ReadMemEx(0x1FFFF004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x1FFFF004) - Data: 0A 00 00 00  returns 0x04 (0000ms, 0614ms total)
T0EB0 002:701 JLINK_ReadMemEx(0x40045000, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40045000) - Data: AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 0615ms total)
T0EB0 002:702 JLINK_ReadMemEx(0x40045000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40045000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0000ms, 0615ms total)
T0EB0 002:702 JLINK_ReadMemEx(0x40045004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40045004) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 0616ms total)
T0EB0 002:703 JLINK_ReadMemEx(0x40045008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40045008) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 0617ms total)
T0EB0 002:704 JLINK_ReadMemEx(0x40045008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40045008) - Data: AA AA AA AA  returns 0xFFFFFFFF (0000ms, 0617ms total)
T0EB0 002:707 JLINK_ReadMemEx(0x00000590, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000580) -- Updating C cache (128 bytes @ 0x00000580) -- Read from C cache (60 bytes @ 0x00000590) - Data: FF F7 EE FE FF F7 62 FE FF F7 10 FF 22 E0 FF F7 ...  returns 0x3C (0003ms, 0620ms total)
T2DB4 006:113 JLINK_ReadMemEx(0x00000590, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000590) - Data: FF F7  returns 0x02 (0001ms, 0621ms total)
T2DB4 006:114 JLINK_ReadMemEx(0xF0000000, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0xF0000000) - Data: FC 6F 00 00 80 00 00 00  returns 0x08 (0000ms, 0621ms total)
T2DB4 006:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0624ms total)
T2DB4 006:217 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 006:318 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 006:419 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 006:519 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 006:621 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 006:722 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 006:823 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 006:925 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T2DB4 007:027 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 007:128 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 007:230 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 007:332 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 007:434 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 007:535 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T2DB4 007:637 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 007:738 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 007:840 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 007:940 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T2DB4 008:041 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 008:142 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 008:243 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 008:343 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 008:444 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 008:545 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 008:646 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 008:747 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 008:849 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 008:950 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 009:052 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 009:152 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 009:254 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T2DB4 009:356 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 009:457 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 009:558 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T2DB4 009:660 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 009:762 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 009:863 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 009:965 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 010:067 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 010:169 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 010:269 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T2DB4 010:370 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 010:471 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 010:572 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 010:674 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 010:775 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 010:876 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 010:977 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 011:078 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 011:179 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 011:280 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T2DB4 011:381 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 011:482 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 011:583 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 011:684 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 011:784 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T2DB4 011:885 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 011:986 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T2DB4 012:088 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 012:189 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 012:289 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 012:390 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T2DB4 012:491 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 012:592 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 012:693 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 012:795 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 012:896 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 012:998 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 013:100 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 013:201 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T2DB4 013:302 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 013:403 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 013:504 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T2DB4 013:605 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 013:707 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 013:807 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 013:909 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 014:011 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 014:112 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 014:213 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 014:314 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T2DB4 014:416 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 014:518 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 014:619 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 014:720 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 014:821 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 014:922 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 015:023 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T2DB4 015:124 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 015:226 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 015:327 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T2DB4 015:428 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 015:529 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 015:630 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 015:730 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T2DB4 015:832 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 015:933 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 016:034 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 016:135 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 016:236 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 016:338 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 016:439 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 016:541 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 016:642 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T2DB4 016:743 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 016:844 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 016:946 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 017:047 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 017:148 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 017:249 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 017:350 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 017:451 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T2DB4 017:553 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 017:654 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 017:755 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 017:856 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 017:957 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 018:059 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T2DB4 018:160 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 018:262 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 018:363 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 018:464 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T2DB4 018:566 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 018:667 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 018:768 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 018:868 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T2DB4 018:970 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 019:072 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 019:173 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 019:275 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 019:375 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 019:477 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 019:579 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 019:681 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 019:781 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DB4 019:883 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0EB0 019:952 JLINK_ReadMemEx(0x1FFFF000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFFF000) - Data: 13 00 00 00  returns 0x04 (0001ms, 0625ms total)
T0EB0 019:955 JLINK_ReadMemEx(0x1FFFF004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFFF004) - Data: 10 00 00 00  returns 0x04 (0001ms, 0626ms total)
T2DB4 019:984 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 020:084 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2DB4 020:186 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 020:288 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 020:389 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 020:491 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 020:592 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2DB4 020:694 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2DB4 020:796 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2DB4 020:898 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 020:999 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2DB4 021:101 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 021:202 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2DB4 021:304 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 021:405 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 021:506 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2DB4 021:608 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 021:709 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2DB4 021:811 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 021:912 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 022:013 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 022:114 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 022:216 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 022:318 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 022:418 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 022:520 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 022:621 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 022:722 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 022:824 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 022:925 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 023:025 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2DB4 023:127 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 023:227 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2DB4 023:329 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 023:430 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 023:532 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 023:632 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 023:733 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 023:835 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 023:936 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 024:037 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 024:138 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 024:240 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 024:341 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2DB4 024:443 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 024:544 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 024:645 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 024:747 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 024:849 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2DB4 024:950 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2DB4 025:052 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0EB0 025:126 JLINK_ReadMemEx(0x1FFFF000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFFF000) - Data: 13 00 00 00  returns 0x04 (0001ms, 0627ms total)
T0EB0 025:128 JLINK_ReadMemEx(0x1FFFF004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFFF004) - Data: 13 00 00 00  returns 0x04 (0000ms, 0627ms total)
T2DB4 025:153 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 025:254 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 025:354 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 025:455 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 025:556 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 025:658 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 025:758 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 025:860 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 025:962 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 026:064 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 026:164 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 026:265 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 026:367 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 026:468 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 026:569 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 026:670 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 026:771 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 026:873 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 026:975 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 027:076 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 027:177 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 027:278 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 027:379 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 027:480 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 027:582 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 027:684 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 027:786 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 027:887 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 027:989 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 028:090 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 028:190 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 028:292 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 028:393 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 028:495 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 028:596 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 028:697 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 028:799 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 028:901 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 029:003 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 029:104 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 029:206 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 029:307 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 029:408 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 029:509 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 029:611 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 029:713 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 029:814 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 029:915 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 030:017 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 030:118 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 030:220 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 030:321 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 030:423 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 030:524 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 030:626 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 030:728 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 030:830 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 030:931 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 031:033 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 031:134 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 031:236 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 031:337 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 031:439 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 031:541 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 031:641 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 031:742 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 031:843 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 031:944 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 032:045 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 032:147 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 032:248 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 032:349 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 032:450 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 032:551 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 032:653 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 032:754 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 032:855 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 032:957 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 033:058 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 033:159 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 033:260 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 033:361 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 033:463 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 033:565 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 033:666 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 033:767 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 033:868 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 033:968 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 034:069 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 034:171 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 034:272 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 034:374 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 034:476 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 034:578 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 034:679 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 034:781 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 034:882 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 034:983 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 035:085 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 035:186 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 035:288 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 035:389 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 035:490 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 035:592 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 035:694 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 035:795 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 035:897 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 035:999 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 036:100 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 036:202 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 036:303 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 036:404 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 036:504 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 036:605 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 036:706 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 036:807 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 036:908 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 037:010 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 037:112 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 037:213 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 037:314 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 037:416 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 037:517 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 037:618 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 037:720 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 037:821 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 037:922 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 038:024 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 038:126 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 038:227 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 038:328 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 038:430 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 038:530 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 038:631 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 038:732 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 038:833 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 038:935 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 039:037 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 039:137 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 039:238 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 039:339 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 039:440 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 039:541 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 039:643 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 039:744 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 039:846 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 039:948 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 040:049 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 040:151 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 040:253 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 040:354 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 040:456 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 040:557 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 040:659 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 040:761 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 040:862 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 040:963 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 041:065 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 041:166 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 041:268 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 041:369 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 041:470 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 041:571 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 041:673 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 041:773 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 041:874 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 041:975 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 042:076 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 042:177 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 042:278 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 042:379 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 042:480 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 042:581 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 042:683 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 042:784 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 042:885 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 042:985 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 043:086 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 043:187 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 043:288 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 043:389 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 043:491 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 043:592 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 043:694 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 043:796 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 043:898 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 043:998 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 044:099 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 044:200 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 044:301 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 044:402 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 044:504 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 044:606 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 044:708 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 044:809 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 044:910 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 045:011 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 045:112 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 045:213 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 045:315 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 045:416 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 045:517 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 045:617 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 045:719 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 045:820 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 045:921 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 046:022 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 046:124 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 046:226 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 046:328 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 046:429 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 046:530 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 046:632 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 046:733 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 046:834 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 046:936 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 047:038 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 047:139 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 047:241 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 047:342 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 047:444 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 047:545 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 047:645 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 047:747 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 047:848 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 047:950 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 048:050 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 048:152 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 048:254 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 048:354 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 048:455 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 048:557 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 048:657 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 048:758 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 048:860 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 048:961 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 049:063 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DB4 049:164 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 049:265 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 049:367 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DB4 049:468 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0EB0 049:514 JLINK_ReadMemEx(0x1FFFF000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFFF000) - Data: 13 00 00 00  returns 0x04 (0000ms, 0627ms total)
T0EB0 049:514 JLINK_ReadMemEx(0x1FFFF004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFFF004) - Data: 1F 00 00 00  returns 0x04 (0001ms, 0628ms total)
T2DB4 049:569 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2DB4 049:670 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2DB4 049:772 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2DB4 049:873 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2DB4 049:974 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2DB4 050:076 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2DB4 050:177 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2DB4 050:278 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2DB4 050:378 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2DB4 050:479 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2DB4 050:580 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2DB4 050:681 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2DB4 050:782 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2DB4 050:883 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2DB4 050:984 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2DB4 051:085 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2DB4 051:186 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2DB4 051:287 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2DB4 051:387 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2DB4 051:489 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2DB4 051:590 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2DB4 051:691 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2DB4 051:793 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2DB4 051:894 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2DB4 051:995 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2DB4 052:096 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2DB4 052:198 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2DB4 052:299 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2DB4 052:400 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2DB4 052:502 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2DB4 052:603 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2DB4 052:705 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2DB4 052:807 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2DB4 052:908 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2DB4 053:010 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2DB4 053:111 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T0EB0 053:181 JLINK_ReadMemEx(0x1FFFF000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFFF000) - Data: 13 00 00 00  returns 0x04 (0001ms, 0630ms total)
T0EB0 053:182 JLINK_ReadMemEx(0x1FFFF004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFFF004) - Data: 21 00 00 00  returns 0x04 (0001ms, 0631ms total)
T2DB4 053:212 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 053:313 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 053:414 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 053:515 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 053:617 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 053:719 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 053:820 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 053:922 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 054:024 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 054:124 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2DB4 054:225 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2DB4 054:327 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 054:429 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 054:530 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2DB4 054:632 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 054:734 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 054:836 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 054:938 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 055:039 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2DB4 055:141 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 055:242 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 055:342 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2DB4 055:444 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 055:546 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 055:648 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 055:748 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 055:850 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 055:951 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 056:052 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 056:153 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 056:254 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2DB4 056:356 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 056:456 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2DB4 056:558 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 056:660 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 056:761 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 056:862 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 056:963 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 057:064 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 057:165 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 057:266 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 057:367 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 057:467 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 057:568 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 057:669 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 057:770 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 057:871 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2DB4 057:972 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 058:073 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 058:175 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 058:275 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 058:376 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 058:477 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 058:577 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2DB4 058:679 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 058:780 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2DB4 058:882 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2DB4 058:983 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0EB0 059:048 JLINK_ReadMemEx(0x1FFFF000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFFF000) - Data: 13 00 00 00  returns 0x04 (0001ms, 0632ms total)
T0EB0 059:049 JLINK_ReadMemEx(0x1FFFF004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFFF004) - Data: 24 00 00 00  returns 0x04 (0000ms, 0632ms total)
T2DB4 059:085 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DB4 059:186 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DB4 059:288 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DB4 059:388 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2DB4 059:489 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DB4 059:590 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DB4 059:692 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2DB4 059:794 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DB4 059:895 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DB4 059:995 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2DB4 060:096 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DB4 060:198 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DB4 060:298 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2DB4 060:399 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DB4 060:500 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DB4 060:601 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DB4 060:701 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DB4 060:802 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DB4 060:903 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DB4 061:003 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0EB0 061:007 JLINK_ReadMemEx(0x1FFFF000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFFF000) - Data: 13 00 00 00  returns 0x04 (0001ms, 0633ms total)
T0EB0 061:008 JLINK_ReadMemEx(0x1FFFF004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFFF004) - Data: 25 00 00 00  returns 0x04 (0001ms, 0634ms total)
T2DB4 061:105 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 061:206 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 061:308 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 061:408 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 061:509 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 061:610 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 061:712 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 061:813 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 061:915 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 062:016 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 062:117 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 062:219 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 062:320 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 062:421 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 062:522 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 062:624 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 062:725 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 062:826 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 062:927 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 063:029 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 063:129 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 063:231 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 063:332 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 063:433 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 063:535 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 063:637 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 063:738 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 063:840 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 063:942 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 064:044 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 064:144 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 064:246 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 064:347 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 064:449 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 064:549 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 064:650 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 064:751 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 064:852 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 064:953 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 065:054 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 065:156 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 065:258 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 065:359 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 065:461 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 065:562 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 065:663 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 065:764 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 065:865 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 065:967 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 066:069 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 066:169 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 066:270 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 066:372 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 066:473 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 066:574 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 066:675 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 066:777 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 066:878 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 066:980 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 067:082 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 067:184 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 067:285 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 067:387 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 067:488 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 067:589 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 067:690 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 067:792 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 067:893 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 067:995 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 068:096 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 068:198 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 068:300 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 068:402 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 068:503 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 068:604 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 068:705 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 068:806 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 068:908 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 069:010 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 069:112 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 069:213 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 069:315 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 069:417 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 069:518 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 069:619 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 069:720 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 069:821 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 069:921 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 070:022 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 070:123 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 070:224 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 070:325 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 070:427 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 070:529 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 070:630 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 070:731 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 070:832 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 070:934 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 071:035 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 071:137 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 071:238 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 071:339 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 071:440 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 071:542 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 071:644 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 071:745 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 071:846 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 071:947 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 072:048 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 072:150 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 072:251 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 072:352 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 072:454 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 072:555 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 072:656 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 072:757 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 072:859 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 072:961 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 073:062 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 073:162 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 073:264 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 073:365 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 073:465 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 073:567 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 073:669 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 073:770 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 073:871 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 073:973 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 074:074 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 074:176 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 074:277 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 074:378 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 074:480 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 074:582 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 074:684 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 074:785 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 074:885 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 074:987 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 075:088 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 075:189 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 075:290 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 075:392 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 075:493 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 075:595 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 075:696 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 075:798 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 075:899 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 075:999 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 076:101 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 076:203 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 076:305 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 076:406 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 076:508 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 076:609 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 076:710 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 076:812 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 076:913 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 077:015 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 077:116 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 077:217 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 077:318 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 077:420 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 077:521 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 077:622 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 077:723 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 077:825 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 077:926 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 078:027 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 078:129 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 078:231 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 078:332 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 078:434 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 078:536 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 078:637 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 078:739 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 078:840 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 078:941 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 079:043 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 079:144 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 079:245 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 079:346 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 079:446 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 079:548 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 079:650 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 079:752 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 079:853 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 079:955 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 080:055 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 080:157 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 080:258 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 080:359 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 080:461 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 080:562 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 080:664 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 080:765 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 080:866 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 080:966 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 081:068 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 081:169 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 081:270 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 081:371 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 081:472 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 081:574 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 081:676 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 081:777 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 081:878 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 081:979 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 082:081 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 082:183 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 082:284 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 082:385 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 082:486 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 082:587 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 082:688 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 082:789 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 082:891 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 082:992 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 083:094 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 083:195 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 083:296 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 083:396 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 083:498 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 083:599 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 083:701 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 083:802 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 083:903 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 084:005 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 084:107 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 084:208 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 084:308 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 084:409 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 084:510 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 084:611 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 084:713 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 084:815 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 084:916 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 085:018 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 085:120 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 085:220 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 085:321 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 085:423 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 085:524 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 085:625 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 085:725 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 085:826 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 085:928 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 086:029 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 086:130 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 086:230 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 086:332 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 086:433 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 086:535 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 086:636 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 086:736 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 086:837 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 086:938 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 087:038 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 087:139 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 087:241 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 087:342 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 087:443 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 087:544 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 087:646 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 087:748 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 087:850 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 087:951 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 088:052 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 088:153 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 088:255 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 088:356 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 088:457 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 088:558 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 088:660 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 088:760 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 088:862 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 088:963 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 089:065 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 089:166 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 089:268 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 089:369 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 089:470 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 089:572 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 089:674 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 089:775 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 089:876 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 089:978 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 090:079 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 090:180 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 090:281 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 090:383 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 090:484 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 090:585 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 090:687 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 090:789 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 090:890 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 090:991 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 091:093 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 091:194 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 091:295 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 091:396 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 091:498 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 091:600 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 091:701 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 091:803 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 091:904 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 092:006 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 092:107 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 092:209 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 092:311 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 092:412 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 092:512 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 092:614 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 092:716 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 092:818 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 092:919 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 093:021 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 093:122 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 093:224 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 093:326 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 093:427 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 093:529 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 093:630 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 093:732 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 093:834 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 093:934 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 094:036 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 094:136 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 094:237 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 094:338 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 094:440 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 094:542 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 094:643 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 094:745 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 094:847 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 094:948 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 095:048 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 095:150 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 095:250 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 095:352 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 095:454 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 095:556 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 095:657 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 095:758 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 095:859 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 095:960 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 096:060 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 096:162 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 096:264 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 096:365 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 096:467 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 096:568 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 096:669 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 096:770 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 096:870 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 096:972 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 097:073 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 097:173 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 097:274 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 097:375 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 097:476 JLINK_IsHalted()  returns FALSE (0002ms, 0636ms total)
T2DB4 097:578 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 097:679 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 097:781 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 097:881 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 097:983 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 098:083 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 098:185 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 098:286 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 098:387 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 098:489 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 098:590 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 098:692 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 098:792 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 098:893 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 098:994 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 099:096 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 099:197 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 099:298 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 099:399 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 099:500 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 099:601 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 099:703 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 099:803 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 099:905 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 100:007 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 100:108 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 100:210 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 100:312 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 100:412 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 100:514 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 100:615 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 100:716 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 100:817 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 100:919 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 101:020 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 101:122 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 101:223 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 101:324 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 101:425 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 101:526 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 101:627 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 101:728 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 101:829 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2DB4 101:931 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 102:033 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 102:134 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 102:236 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 102:337 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 102:438 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 102:540 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2DB4 102:642 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 102:743 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 102:843 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2DB4 102:945 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 103:046 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 103:146 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 103:248 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 103:350 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 103:450 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2DB4 103:551 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2DB4 103:653 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 103:755 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 103:856 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 103:957 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 104:057 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 104:158 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 104:259 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 104:360 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2DB4 104:461 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 104:562 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 104:663 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 104:764 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 104:864 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2DB4 104:966 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 105:068 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 105:169 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2DB4 105:270 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2DB4 105:372 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 105:473 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 105:574 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2DB4 105:675 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 105:776 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2DB4 105:878 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 105:979 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 106:080 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2DB4 106:182 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 106:284 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 106:385 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 106:485 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2DB4 106:586 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2DB4 106:688 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 106:790 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 106:891 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 106:993 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 107:094 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2DB4 107:196 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 107:298 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 107:399 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 107:501 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 107:602 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2DB4 107:704 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 107:805 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 107:906 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2DB4 108:007 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2DB4 108:109 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 108:210 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2DB4 108:311 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 108:412 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 108:514 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 108:614 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 108:716 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 108:817 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 108:919 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 109:020 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 109:122 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 109:223 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 109:324 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2DB4 109:425 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 109:526 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 109:627 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 109:727 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2DB4 109:828 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2DB4 109:930 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 110:031 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2DB4 110:132 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 110:234 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 110:335 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2DB4 110:436 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 110:537 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 110:638 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DB4 110:738 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2DB4 110:839 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2DB4 110:941 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3938 110:941 
  ***** Error: Connection to emulator lost! (0041ms, 0676ms total)
T2DB4 111:055 JLINK_Close() (0015ms, 0650ms total)
T2DB4 111:055  (0015ms, 0650ms total)
T2DB4 111:055 Closed (0015ms, 0650ms total)
